# fake-spring

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/truthbean/debbie/fakespring/mvc/: RequestMappingRouterParser.java  SpringRequestParameterParser.java
src/main/java/org/springframework/beans/factory/annotation/: Autowired.java  Value.java
src/main/java/org/springframework/boot/: SpringApplication.java
src/main/java/org/springframework/boot/autoconfigure/: SpringBootApplication.java
src/main/java/org/springframework/boot/context/event/: ApplicationStartedEvent.java  SpringApplicationEvent.java
src/main/java/org/springframework/boot/context/properties/: ConfigurationProperties.java  NestedConfigurationProperty.java
src/main/java/org/springframework/boot/web/servlet/support/: SpringBootServletInitializer.java
src/main/java/org/springframework/context/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/org/springframework/context/annotation/: Configuration.java  EnableAspectJAutoProxy.java
src/main/java/org/springframework/context/event/: EventListener.java
src/main/java/org/springframework/core/: Ordered.java
src/main/java/org/springframework/core/annotation/: AliasFor.java  Order.java
src/main/java/org/springframework/format/annotation/: DateTimeFormat.java  NumberFormat.java
src/main/java/org/springframework/http/: MediaType.java  ResponseEntity.java
src/main/java/org/springframework/kafka/annotation/: KafkaListener.java  KafkaListeners.java  PartitionOffset.java  TopicPartition.java
src/main/java/org/springframework/kafka/core/: KafkaTemplate.java
src/main/java/org/springframework/lang/: NonNull.java  Order.java  Ordered.java
src/main/java/org/springframework/messaging/handler/annotation/: MessageMapping.java
src/main/java/org/springframework/scheduling/annotation/: Async.java  EnableAsync.java  EnableScheduling.java  Scheduled.java  Schedules.java
src/main/java/org/springframework/stereotype/: Component.java  Controller.java  Indexed.java  Repository.java  Service.java
src/main/java/org/springframework/transaction/annotation/: EnableTransactionManagement.java  Transactional.java
src/main/java/org/springframework/util/: CollectionUtils.java  StringUtils.java
src/main/java/org/springframework/web/bind/annotation/: CookieValue.java  DeleteMapping.java  GetMapping.java  MatrixVariable.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestAttribute.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  RestController.java  SessionAttribute.java  SessionAttributes.java  ValueConstants.java
src/main/java/org/springframework/web/multipart/: MultipartFile.java
src/main/resources/: log4j2.xml
src/test/: application.properties
src/test/java/com/truthbean/: ApplicationStartedListener.java  DebbieServerApplication.java  EchoController.java  EchoRepository.java  EchoService.java
src/test/java/com/truthbean/spring/test/: ApplicationStartedListener.java  DebbieServerApplication.java  EchoController.java  EchoRepository.java  EchoService.java
